//#version 330 core

// Input vertex data, different for all executions of this shader.
//layout(location = 0) in vec3 vertexPosition_modelspace;

//out vec2 texcoord;

//void main(){

//    gl_Position.xyz = vertexPosition_modelspace;
//    gl_Position.w = 1.0;
    //texcoord(gl_Position.x, gl_Position.y);
//}

#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoord;

out vec2 TexCoord;

void main()
{
    gl_Position = vec4(position, 1.0f);
    TexCoord = vec2(texCoord.x, texCoord.y);
}
